.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 4.5fr 4.5fr 0.5fr;
  margin-left: 2em;
  margin-right: 2em;
}

.nav {
  /* grid-column-start: 1;
  grid-column-end: 4; */
  grid-column: 1 / 4;
  border-bottom: 1px solid black;
}

.hero {
  grid-column: 1 / 4;
  margin-top: 3em;
  text-align: end;
  background-image: url('undraw.svg');
  background-repeat: no-repeat;
  background-size: 50em 20em;
}

.section {
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 0.5em;
}

h1 {
  margin-right: 3em;
  margin-top: 2em;
}

h2 {
  text-align: center;
  margin-top: 5em;
}

.cards {
  background: white;
  border-radius: 5px;
  box-shadow: -8px 13px 35px 2px rgba(133, 133, 133, 1);
  margin-top: 2em;
  height: 100%;
  align-items: center;
}

.cards:hover {
  transform: scale(1.1);
}

.footer {
  grid-column: 1 / 4;
  margin-top: 2em;
}

.footer h3 {
  float: right;
}

button {
  display: block;
  margin: auto;
  background-color: #6b62fd;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}
