.btn-3, .btn-2, .btn-1 {
  display: block;
  background-color: #6b62fd;
  border: none;
  color: #333;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 10em;
  margin-right: 10em;
}

.btn-1 {
  background-color: #6b62fd;
}
.btn-1:hover {
  background-color: rgb(190, 190, 224);
}

.btn-2 {
  background-color: #6b62fd;
}
.btn-2:hover {
  background-color: rgb(190, 190, 224);
}

.btn-3 {
  background-color: #6b62fd;
}
.btn-3:hover {
  background-color: rgb(190, 190, 224);
}

.wrapper-section {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 0.5em;
}
.wrapper-section-cards {
  background: white;
  border-radius: 5px;
  box-shadow: -8px 13px 35px 2px rgb(133, 133, 133);
  margin-top: 2em;
  height: 100%;
  align-items: center;
  color: #333;
}
.wrapper-section-cards:hover {
  transform: scale(1.1);
}

* {
  font-family: "Roboto", sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 4.5fr 4.5fr 0.5fr;
  margin-left: 2em;
  margin-right: 2em;
}
.wrapper-nav {
  /* grid-column-start: 1;
  grid-column-end: 4; */
  grid-column: 1/4;
  border-bottom: 1px solid black;
}
.wrapper-hero {
  grid-column: 1/4;
  margin-top: 3em;
  text-align: end;
  background-image: url("undraw.svg");
  background-repeat: no-repeat;
  background-size: 50em 20em;
}
.wrapper h1 {
  margin-right: 3em;
  margin-top: 2em;
}
.wrapper h2 {
  text-align: center;
  margin-top: 5em;
}
.wrapper-footer {
  grid-column: 1/4;
  margin-top: 2em;
}
.wrapper-footer h3 {
  float: right;
}